# Occurrence

./: .gitignore  LICENSE  Occurrence.sln  README.md  azure-pipelines.yml
src/Occurrence/: AppendResult.cs  EventAttribute.cs  EventData.cs  EventDbContext.cs  EventStore.cs  EventStoreBuilder.cs  EventTypMapping.cs  EventTypeMapping.cs  EventTypeNameNotMappedException.cs  EventTypeNotMappedException.cs  IEventStore.cs  Occurrence.csproj  OptimisticConcurrencyException.cs  PersistedEventData.cs  SerializedEventEntity.cs
tests/Occurrence.Tests/: AppendTests.cs  EventStoreBuilderTests.cs  EventStoreTestBase.cs  Occurrence.Tests.csproj  ReadTests.cs  SimplePerformanceTests.cs  coverage.cobertura.xml
tests/Occurrence.Tests/Events/: TestEvent.cs
tests/Occurrence.Tests/Providers/: AppendTests.cs  EventStoreTestBase.cs  ReadTests.cs  SimplePerformanceTests.cs
tests/Occurrence.Tests/Providers/InMemory/: InMemoryProviderAppendTest.cs  InMemoryProviderReadTest.cs  InMemorySimplePerformanceTests.cs
tests/Occurrence.Tests/Providers/MsSql/: MsSqlProviderAppendTests.cs  MsSqlProviderReadTests.cs  MsSqlProviderSimplePerformanceTests.cs  MsSqlTestsCollection.cs  MsSqlTestsFixture.cs
tests/Occurrence.Tests/Providers/SqlServer/: SqlServerProviderAppendTests.cs  SqlServerProviderReadTests.cs  SqlServerProviderSimplePerformanceTests.cs  SqlServerTestsCollection.cs  SqlServerTestsFixture.cs
tests/Occurrence.Tests/Providers/Sqlite/: SqliteProviderAppendTests.cs  SqliteProviderReadTests.cs  SqliteSimplePerformanceTests.cs
